
# 1 "C:\Users\GauravLT\Desktop\AccessControlBy4Users\AccessControlUsingFingerSense-master\AccessControlUsingFingerSense-master\PIC16F877A_R307\FingerPrintSensor_R307.c"

# 82 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f877a.h"
volatile unsigned char INDF @ 0x000;



volatile unsigned char TMR0 @ 0x001;



volatile unsigned char PCL @ 0x002;



volatile unsigned char STATUS @ 0x003;

volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
volatile bit DC @ ((unsigned)&STATUS*8)+1;
volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
volatile bit nPD @ ((unsigned)&STATUS*8)+3;
volatile bit nTO @ ((unsigned)&STATUS*8)+4;
volatile bit IRP @ ((unsigned)&STATUS*8)+7;
volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
volatile bit RP1 @ ((unsigned)&STATUS*8)+6;

volatile union {
struct {
unsigned C : 1;
unsigned DC : 1;
unsigned Z : 1;
unsigned nPD : 1;
unsigned nTO : 1;
unsigned RP : 2;
unsigned IRP : 1;
};
struct {
unsigned : 5;
unsigned RP0 : 1;
unsigned RP1 : 1;
};
} STATUSbits @ 0x003;



volatile unsigned char FSR @ 0x004;



volatile unsigned char PORTA @ 0x005;

volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
volatile bit RA5 @ ((unsigned)&PORTA*8)+5;

volatile union {
struct {
unsigned RA0 : 1;
unsigned RA1 : 1;
unsigned RA2 : 1;
unsigned RA3 : 1;
unsigned RA4 : 1;
unsigned RA5 : 1;
};
} PORTAbits @ 0x005;



volatile unsigned char PORTB @ 0x006;

volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
volatile bit RB7 @ ((unsigned)&PORTB*8)+7;

volatile union {
struct {
unsigned RB0 : 1;
unsigned RB1 : 1;
unsigned RB2 : 1;
unsigned RB3 : 1;
unsigned RB4 : 1;
unsigned RB5 : 1;
unsigned RB6 : 1;
unsigned RB7 : 1;
};
} PORTBbits @ 0x006;



volatile unsigned char PORTC @ 0x007;

volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
volatile bit RC7 @ ((unsigned)&PORTC*8)+7;

volatile union {
struct {
unsigned RC0 : 1;
unsigned RC1 : 1;
unsigned RC2 : 1;
unsigned RC3 : 1;
unsigned RC4 : 1;
unsigned RC5 : 1;
unsigned RC6 : 1;
unsigned RC7 : 1;
};
} PORTCbits @ 0x007;



volatile unsigned char PORTD @ 0x008;

volatile bit RD0 @ ((unsigned)&PORTD*8)+0;
volatile bit RD1 @ ((unsigned)&PORTD*8)+1;
volatile bit RD2 @ ((unsigned)&PORTD*8)+2;
volatile bit RD3 @ ((unsigned)&PORTD*8)+3;
volatile bit RD4 @ ((unsigned)&PORTD*8)+4;
volatile bit RD5 @ ((unsigned)&PORTD*8)+5;
volatile bit RD6 @ ((unsigned)&PORTD*8)+6;
volatile bit RD7 @ ((unsigned)&PORTD*8)+7;

volatile union {
struct {
unsigned RD0 : 1;
unsigned RD1 : 1;
unsigned RD2 : 1;
unsigned RD3 : 1;
unsigned RD4 : 1;
unsigned RD5 : 1;
unsigned RD6 : 1;
unsigned RD7 : 1;
};
} PORTDbits @ 0x008;



volatile unsigned char PORTE @ 0x009;

volatile bit RE0 @ ((unsigned)&PORTE*8)+0;
volatile bit RE1 @ ((unsigned)&PORTE*8)+1;
volatile bit RE2 @ ((unsigned)&PORTE*8)+2;

volatile union {
struct {
unsigned RE0 : 1;
unsigned RE1 : 1;
unsigned RE2 : 1;
};
} PORTEbits @ 0x009;



volatile unsigned char PCLATH @ 0x00A;


volatile union {
struct {
unsigned PCLATH : 5;
};
} PCLATHbits @ 0x00A;



volatile unsigned char INTCON @ 0x00B;

volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
volatile bit INTF @ ((unsigned)&INTCON*8)+1;
volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
volatile bit INTE @ ((unsigned)&INTCON*8)+4;
volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
volatile bit GIE @ ((unsigned)&INTCON*8)+7;
volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
volatile bit T0IE @ ((unsigned)&INTCON*8)+5;

volatile union {
struct {
unsigned RBIF : 1;
unsigned INTF : 1;
unsigned TMR0IF : 1;
unsigned RBIE : 1;
unsigned INTE : 1;
unsigned TMR0IE : 1;
unsigned PEIE : 1;
unsigned GIE : 1;
};
struct {
unsigned : 2;
unsigned T0IF : 1;
unsigned : 2;
unsigned T0IE : 1;
};
} INTCONbits @ 0x00B;



volatile unsigned char PIR1 @ 0x00C;

volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
volatile bit PSPIF @ ((unsigned)&PIR1*8)+7;

volatile union {
struct {
unsigned TMR1IF : 1;
unsigned TMR2IF : 1;
unsigned CCP1IF : 1;
unsigned SSPIF : 1;
unsigned TXIF : 1;
unsigned RCIF : 1;
unsigned ADIF : 1;
unsigned PSPIF : 1;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 2;
unsigned : 1;
unsigned : 1;
};
} PIR1bits @ 0x00C;



volatile unsigned char PIR2 @ 0x00D;

volatile bit CCP2IF @ ((unsigned)&PIR2*8)+0;
volatile bit BCLIF @ ((unsigned)&PIR2*8)+3;
volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
volatile bit CMIF @ ((unsigned)&PIR2*8)+6;

volatile union {
struct {
unsigned CCP2IF : 1;
unsigned : 2;
unsigned BCLIF : 1;
unsigned EEIF : 1;
unsigned : 1;
unsigned CMIF : 1;
};
} PIR2bits @ 0x00D;




volatile unsigned char TMR1L @ 0x00E;



volatile unsigned char TMR1H @ 0x00F;



volatile unsigned int TMR1 @ 0x00E;


volatile unsigned char T1CON @ 0x010;

volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
volatile bit T1INSYNC @ ((unsigned)&T1CON*8)+2;

volatile union {
struct {
unsigned TMR1ON : 1;
unsigned TMR1CS : 1;
unsigned nT1SYNC : 1;
unsigned T1OSCEN : 1;
unsigned T1CKPS : 2;
};
struct {
unsigned : 2;
unsigned T1SYNC : 1;
unsigned : 1;
unsigned T1CKPS0 : 1;
unsigned T1CKPS1 : 1;
};
struct {
unsigned : 2;
unsigned T1INSYNC : 1;
};
} T1CONbits @ 0x010;



volatile unsigned char TMR2 @ 0x011;



volatile unsigned char T2CON @ 0x012;

volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;

volatile union {
struct {
unsigned T2CKPS : 2;
unsigned TMR2ON : 1;
unsigned TOUTPS : 4;
};
struct {
unsigned T2CKPS0 : 1;
unsigned T2CKPS1 : 1;
unsigned : 1;
unsigned TOUTPS0 : 1;
unsigned TOUTPS1 : 1;
unsigned TOUTPS2 : 1;
unsigned TOUTPS3 : 1;
};
} T2CONbits @ 0x012;



volatile unsigned char SSPBUF @ 0x013;



volatile unsigned char SSPCON @ 0x014;

volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;

volatile union {
struct {
unsigned SSPM : 4;
unsigned CKP : 1;
unsigned SSPEN : 1;
unsigned SSPOV : 1;
unsigned WCOL : 1;
};
struct {
unsigned SSPM0 : 1;
unsigned SSPM1 : 1;
unsigned SSPM2 : 1;
unsigned SSPM3 : 1;
};
} SSPCONbits @ 0x014;




volatile unsigned char CCPR1L @ 0x015;



volatile unsigned char CCPR1H @ 0x016;



volatile unsigned int CCPR1 @ 0x015;


volatile unsigned char CCP1CON @ 0x017;

volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;

volatile union {
struct {
unsigned CCP1M : 4;
unsigned CCP1Y : 1;
unsigned CCP1X : 1;
};
struct {
unsigned CCP1M0 : 1;
unsigned CCP1M1 : 1;
unsigned CCP1M2 : 1;
unsigned CCP1M3 : 1;
};
} CCP1CONbits @ 0x017;



volatile unsigned char RCSTA @ 0x018;

volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
volatile bit ADDEN @ ((unsigned)&RCSTA*8)+3;
volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
volatile bit RCD8 @ ((unsigned)&RCSTA*8)+0;
volatile bit RC9 @ ((unsigned)&RCSTA*8)+6;
volatile bit nRC8 @ ((unsigned)&RCSTA*8)+6;
volatile bit RC8_9 @ ((unsigned)&RCSTA*8)+6;

volatile union {
struct {
unsigned RX9D : 1;
unsigned OERR : 1;
unsigned FERR : 1;
unsigned ADDEN : 1;
unsigned CREN : 1;
unsigned SREN : 1;
unsigned RX9 : 1;
unsigned SPEN : 1;
};
struct {
unsigned RCD8 : 1;
unsigned : 5;
unsigned RC9 : 1;
};
struct {
unsigned : 6;
unsigned nRC8 : 1;
};
struct {
unsigned : 6;
unsigned RC8_9 : 1;
};
} RCSTAbits @ 0x018;



volatile unsigned char TXREG @ 0x019;



volatile unsigned char RCREG @ 0x01A;




volatile unsigned char CCPR2L @ 0x01B;



volatile unsigned char CCPR2H @ 0x01C;



volatile unsigned int CCPR2 @ 0x01B;


volatile unsigned char CCP2CON @ 0x01D;

volatile bit CCP2Y @ ((unsigned)&CCP2CON*8)+4;
volatile bit CCP2X @ ((unsigned)&CCP2CON*8)+5;
volatile bit CCP2M0 @ ((unsigned)&CCP2CON*8)+0;
volatile bit CCP2M1 @ ((unsigned)&CCP2CON*8)+1;
volatile bit CCP2M2 @ ((unsigned)&CCP2CON*8)+2;
volatile bit CCP2M3 @ ((unsigned)&CCP2CON*8)+3;

volatile union {
struct {
unsigned CCP2M : 4;
unsigned CCP2Y : 1;
unsigned CCP2X : 1;
};
struct {
unsigned CCP2M0 : 1;
unsigned CCP2M1 : 1;
unsigned CCP2M2 : 1;
unsigned CCP2M3 : 1;
};
} CCP2CONbits @ 0x01D;



volatile unsigned char ADRESH @ 0x01E;



volatile unsigned char ADCON0 @ 0x01F;

volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+2;
volatile bit GO @ ((unsigned)&ADCON0*8)+2;
volatile bit CHS0 @ ((unsigned)&ADCON0*8)+3;
volatile bit CHS1 @ ((unsigned)&ADCON0*8)+4;
volatile bit CHS2 @ ((unsigned)&ADCON0*8)+5;
volatile bit ADCS0 @ ((unsigned)&ADCON0*8)+6;
volatile bit ADCS1 @ ((unsigned)&ADCON0*8)+7;
volatile bit nDONE @ ((unsigned)&ADCON0*8)+2;
volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+2;

volatile union {
struct {
unsigned ADON : 1;
unsigned : 1;
unsigned GO_nDONE : 1;
unsigned CHS : 3;
unsigned ADCS : 2;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 3;
unsigned : 2;
};
struct {
unsigned : 2;
unsigned GO : 1;
unsigned CHS0 : 1;
unsigned CHS1 : 1;
unsigned CHS2 : 1;
unsigned ADCS0 : 1;
unsigned ADCS1 : 1;
};
struct {
unsigned : 2;
unsigned nDONE : 1;
};
struct {
unsigned : 2;
unsigned GO_DONE : 1;
};
} ADCON0bits @ 0x01F;

# 639
volatile unsigned char OPTION_REG @ 0x081;

volatile bit PSA @ ((unsigned)&OPTION_REG*8)+3;
volatile bit T0SE @ ((unsigned)&OPTION_REG*8)+4;
volatile bit T0CS @ ((unsigned)&OPTION_REG*8)+5;
volatile bit INTEDG @ ((unsigned)&OPTION_REG*8)+6;
volatile bit nRBPU @ ((unsigned)&OPTION_REG*8)+7;
volatile bit PS0 @ ((unsigned)&OPTION_REG*8)+0;
volatile bit PS1 @ ((unsigned)&OPTION_REG*8)+1;
volatile bit PS2 @ ((unsigned)&OPTION_REG*8)+2;

volatile union {
struct {
unsigned PS : 3;
unsigned PSA : 1;
unsigned T0SE : 1;
unsigned T0CS : 1;
unsigned INTEDG : 1;
unsigned nRBPU : 1;
};
struct {
unsigned PS0 : 1;
unsigned PS1 : 1;
unsigned PS2 : 1;
};
} OPTION_REGbits @ 0x081;



volatile unsigned char TRISA @ 0x085;

volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;

volatile union {
struct {
unsigned TRISA0 : 1;
unsigned TRISA1 : 1;
unsigned TRISA2 : 1;
unsigned TRISA3 : 1;
unsigned TRISA4 : 1;
unsigned TRISA5 : 1;
};
} TRISAbits @ 0x085;



volatile unsigned char TRISB @ 0x086;

volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;

volatile union {
struct {
unsigned TRISB0 : 1;
unsigned TRISB1 : 1;
unsigned TRISB2 : 1;
unsigned TRISB3 : 1;
unsigned TRISB4 : 1;
unsigned TRISB5 : 1;
unsigned TRISB6 : 1;
unsigned TRISB7 : 1;
};
} TRISBbits @ 0x086;



volatile unsigned char TRISC @ 0x087;

volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;

volatile union {
struct {
unsigned TRISC0 : 1;
unsigned TRISC1 : 1;
unsigned TRISC2 : 1;
unsigned TRISC3 : 1;
unsigned TRISC4 : 1;
unsigned TRISC5 : 1;
unsigned TRISC6 : 1;
unsigned TRISC7 : 1;
};
} TRISCbits @ 0x087;



volatile unsigned char TRISD @ 0x088;

volatile bit TRISD0 @ ((unsigned)&TRISD*8)+0;
volatile bit TRISD1 @ ((unsigned)&TRISD*8)+1;
volatile bit TRISD2 @ ((unsigned)&TRISD*8)+2;
volatile bit TRISD3 @ ((unsigned)&TRISD*8)+3;
volatile bit TRISD4 @ ((unsigned)&TRISD*8)+4;
volatile bit TRISD5 @ ((unsigned)&TRISD*8)+5;
volatile bit TRISD6 @ ((unsigned)&TRISD*8)+6;
volatile bit TRISD7 @ ((unsigned)&TRISD*8)+7;

volatile union {
struct {
unsigned TRISD0 : 1;
unsigned TRISD1 : 1;
unsigned TRISD2 : 1;
unsigned TRISD3 : 1;
unsigned TRISD4 : 1;
unsigned TRISD5 : 1;
unsigned TRISD6 : 1;
unsigned TRISD7 : 1;
};
} TRISDbits @ 0x088;



volatile unsigned char TRISE @ 0x089;

volatile bit TRISE0 @ ((unsigned)&TRISE*8)+0;
volatile bit TRISE1 @ ((unsigned)&TRISE*8)+1;
volatile bit TRISE2 @ ((unsigned)&TRISE*8)+2;
volatile bit PSPMODE @ ((unsigned)&TRISE*8)+4;
volatile bit IBOV @ ((unsigned)&TRISE*8)+5;
volatile bit OBF @ ((unsigned)&TRISE*8)+6;
volatile bit IBF @ ((unsigned)&TRISE*8)+7;

volatile union {
struct {
unsigned TRISE0 : 1;
unsigned TRISE1 : 1;
unsigned TRISE2 : 1;
unsigned : 1;
unsigned PSPMODE : 1;
unsigned IBOV : 1;
unsigned OBF : 1;
unsigned IBF : 1;
};
} TRISEbits @ 0x089;



volatile unsigned char PIE1 @ 0x08C;

volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
volatile bit PSPIE @ ((unsigned)&PIE1*8)+7;

volatile union {
struct {
unsigned TMR1IE : 1;
unsigned TMR2IE : 1;
unsigned CCP1IE : 1;
unsigned SSPIE : 1;
unsigned TXIE : 1;
unsigned RCIE : 1;
unsigned ADIE : 1;
unsigned PSPIE : 1;
};
} PIE1bits @ 0x08C;



volatile unsigned char PIE2 @ 0x08D;

volatile bit CCP2IE @ ((unsigned)&PIE2*8)+0;
volatile bit BCLIE @ ((unsigned)&PIE2*8)+3;
volatile bit EEIE @ ((unsigned)&PIE2*8)+4;
volatile bit CMIE @ ((unsigned)&PIE2*8)+6;

volatile union {
struct {
unsigned CCP2IE : 1;
unsigned : 2;
unsigned BCLIE : 1;
unsigned EEIE : 1;
unsigned : 1;
unsigned CMIE : 1;
};
} PIE2bits @ 0x08D;



volatile unsigned char PCON @ 0x08E;

volatile bit nBOR @ ((unsigned)&PCON*8)+0;
volatile bit nPOR @ ((unsigned)&PCON*8)+1;
volatile bit nBO @ ((unsigned)&PCON*8)+0;

volatile union {
struct {
unsigned nBOR : 1;
unsigned nPOR : 1;
};
struct {
unsigned nBO : 1;
};
} PCONbits @ 0x08E;



volatile unsigned char SSPCON2 @ 0x091;

volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;

volatile union {
struct {
unsigned SEN : 1;
unsigned RSEN : 1;
unsigned PEN : 1;
unsigned RCEN : 1;
unsigned ACKEN : 1;
unsigned ACKDT : 1;
unsigned ACKSTAT : 1;
unsigned GCEN : 1;
};
} SSPCON2bits @ 0x091;



volatile unsigned char PR2 @ 0x092;



volatile unsigned char SSPADD @ 0x093;



volatile unsigned char SSPSTAT @ 0x094;

volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;

volatile union {
struct {
unsigned BF : 1;
unsigned UA : 1;
unsigned R_nW : 1;
unsigned S : 1;
unsigned P : 1;
unsigned D_nA : 1;
unsigned CKE : 1;
unsigned SMP : 1;
};
struct {
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
unsigned : 1;
};
struct {
unsigned : 2;
unsigned R : 1;
unsigned : 2;
unsigned D : 1;
};
struct {
unsigned : 2;
unsigned I2C_READ : 1;
unsigned I2C_START : 1;
unsigned I2C_STOP : 1;
unsigned I2C_DATA : 1;
};
struct {
unsigned : 2;
unsigned nW : 1;
unsigned : 2;
unsigned nA : 1;
};
struct {
unsigned : 2;
unsigned nWRITE : 1;
unsigned : 2;
unsigned nADDRESS : 1;
};
struct {
unsigned : 2;
unsigned R_W : 1;
unsigned : 2;
unsigned D_A : 1;
};
struct {
unsigned : 2;
unsigned READ_WRITE : 1;
unsigned : 2;
unsigned DATA_ADDRESS : 1;
};
} SSPSTATbits @ 0x094;



volatile unsigned char TXSTA @ 0x098;

volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
volatile bit TXD8 @ ((unsigned)&TXSTA*8)+0;
volatile bit nTX8 @ ((unsigned)&TXSTA*8)+6;
volatile bit TX8_9 @ ((unsigned)&TXSTA*8)+6;

volatile union {
struct {
unsigned TX9D : 1;
unsigned TRMT : 1;
unsigned BRGH : 1;
unsigned : 1;
unsigned SYNC : 1;
unsigned TXEN : 1;
unsigned TX9 : 1;
unsigned CSRC : 1;
};
struct {
unsigned TXD8 : 1;
unsigned : 5;
unsigned nTX8 : 1;
};
struct {
unsigned : 6;
unsigned TX8_9 : 1;
};
} TXSTAbits @ 0x098;



volatile unsigned char SPBRG @ 0x099;



volatile unsigned char CMCON @ 0x09C;

volatile bit CIS @ ((unsigned)&CMCON*8)+3;
volatile bit C1INV @ ((unsigned)&CMCON*8)+4;
volatile bit C2INV @ ((unsigned)&CMCON*8)+5;
volatile bit C1OUT @ ((unsigned)&CMCON*8)+6;
volatile bit C2OUT @ ((unsigned)&CMCON*8)+7;
volatile bit CM0 @ ((unsigned)&CMCON*8)+0;
volatile bit CM1 @ ((unsigned)&CMCON*8)+1;
volatile bit CM2 @ ((unsigned)&CMCON*8)+2;

volatile union {
struct {
unsigned CM : 3;
unsigned CIS : 1;
unsigned C1INV : 1;
unsigned C2INV : 1;
unsigned C1OUT : 1;
unsigned C2OUT : 1;
};
struct {
unsigned CM0 : 1;
unsigned CM1 : 1;
unsigned CM2 : 1;
};
} CMCONbits @ 0x09C;



volatile unsigned char CVRCON @ 0x09D;

volatile bit CVRR @ ((unsigned)&CVRCON*8)+5;
volatile bit CVROE @ ((unsigned)&CVRCON*8)+6;
volatile bit CVREN @ ((unsigned)&CVRCON*8)+7;
volatile bit CVR0 @ ((unsigned)&CVRCON*8)+0;
volatile bit CVR1 @ ((unsigned)&CVRCON*8)+1;
volatile bit CVR2 @ ((unsigned)&CVRCON*8)+2;
volatile bit CVR3 @ ((unsigned)&CVRCON*8)+3;

volatile union {
struct {
unsigned CVR : 4;
unsigned : 1;
unsigned CVRR : 1;
unsigned CVROE : 1;
unsigned CVREN : 1;
};
struct {
unsigned CVR0 : 1;
unsigned CVR1 : 1;
unsigned CVR2 : 1;
unsigned CVR3 : 1;
};
} CVRCONbits @ 0x09D;



volatile unsigned char ADRESL @ 0x09E;



volatile unsigned char ADCON1 @ 0x09F;

volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+6;
volatile bit ADFM @ ((unsigned)&ADCON1*8)+7;
volatile bit PCFG0 @ ((unsigned)&ADCON1*8)+0;
volatile bit PCFG1 @ ((unsigned)&ADCON1*8)+1;
volatile bit PCFG2 @ ((unsigned)&ADCON1*8)+2;
volatile bit PCFG3 @ ((unsigned)&ADCON1*8)+3;

volatile union {
struct {
unsigned PCFG : 4;
unsigned : 2;
unsigned ADCS2 : 1;
unsigned ADFM : 1;
};
struct {
unsigned PCFG0 : 1;
unsigned PCFG1 : 1;
unsigned PCFG2 : 1;
unsigned PCFG3 : 1;
};
} ADCON1bits @ 0x09F;

# 1111
volatile unsigned char EEDATA @ 0x10C;



volatile unsigned char EEADR @ 0x10D;



volatile unsigned char EEDATH @ 0x10E;


volatile union {
struct {
unsigned : 6;
};
} EEDATHbits @ 0x10E;



volatile unsigned char EEADRH @ 0x10F;


volatile union {
struct {
unsigned : 5;
};
} EEADRHbits @ 0x10F;

# 1146
volatile unsigned char EECON1 @ 0x18C;

volatile bit RD @ ((unsigned)&EECON1*8)+0;
volatile bit WR @ ((unsigned)&EECON1*8)+1;
volatile bit WREN @ ((unsigned)&EECON1*8)+2;
volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;

volatile union {
struct {
unsigned RD : 1;
unsigned WR : 1;
unsigned WREN : 1;
unsigned WRERR : 1;
unsigned : 3;
unsigned EEPGD : 1;
};
} EECON1bits @ 0x18C;



volatile unsigned char EECON2 @ 0x18D;


# 27 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic.h"
#pragma inline(_nop)
extern void _nop(void);

# 80
extern unsigned int flash_read(unsigned short addr);

# 41 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\eeprom_routines.h"
extern unsigned char eeprom_write(unsigned char addr, unsigned char value);
extern unsigned char eeprom_read(unsigned char addr);
extern void eecpymem(volatile unsigned char *to, eeprom unsigned char *from, unsigned char size);
extern void memcpyee(eeprom unsigned char *to, const unsigned char *from, unsigned char size);


# 153 "C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic.h"
#pragma inline(_delay)
extern void _delay(unsigned long);

# 9 "C:\Users\GauravLT\Desktop\AccessControlBy4Users\AccessControlUsingFingerSense-master\AccessControlUsingFingerSense-master\PIC16F877A_R307\FingerPrintSensor_R307.h"
enum InstructionCode
{
GenImg = 0x01,
Img2Tz = 0x02,
Match = 0x03,
Search = 0x04,
RegModel = 0x05,
Store = 0x06,
LoadChar = 0x07,
UpChar = 0x08,
DownChar = 0x09,
UpImage = 0x0A,
DownImage = 0x0B,
DeleteChar = 0x0C,
Empty = 0x0D,
SetSysParam = 0x0E,
ReadSysParam = 0x0F,
SetPwd = 0x12,
VfyPwd = 0x13,
GetRandomCode = 0x14,
SetAddr = 0x15,
Control = 0x17,
WriteNotepad = 0x18,
ReadNotepad = 0x19,
HiSpeedSearch = 0x1B,
TemplateNum = 0x1D

};
enum PackageIdentifier
{
pCmd = 0x01,
pData = 0x02,
pAck = 0x07,
pEOP = 0x08
};

struct Package
{
unsigned int Header;
unsigned long Address;
enum PackageIdentifier Identifier;
unsigned int Length;
enum InstructionCode Instruction;
unsigned char *Content;
unsigned int CheckSum;
};

struct Response0
{
unsigned int Header;
unsigned long Address;
enum PackageIdentifier Identifier;
unsigned int Length;
unsigned char ConfirmationCode;
}
struct Response
{
struct Response0 _Response0;

unsigned int CheckSum0;
};

void UartInit();
void SendUartByte(unsigned char val);
void SendUartValue(unsigned long value, unsigned char size);
void SendUartString(unsigned char *s);
void ClearUartBuffer();
unsigned char IsUartBytePending();
void PutUartByte(unsigned char val);
unsigned char GetUartByte();
void sendPackage(enum PackageIdentifier identifier, unsigned char length, enum InstructionCode instruction, unsigned char *content);
unsigned long ToggleEndianFormat(unsigned long val, unsigned char size);
unsigned char FillUpResponse(unsigned char *data, unsigned char *confirmationCode);
unsigned char DeleteUser(unsigned char UserNo);
unsigned char VerifyPswd();
unsigned char ScanForImage();
unsigned char GenCharacterFileFromImage();
unsigned char LoadFingerTemplate(unsigned int position);
unsigned char MatchTemplate();
unsigned char HiSpeedScan0(unsigned char *UserNo);
unsigned char HiSpeedScan(unsigned char *UserNo);
unsigned char EraseAllUsers();
unsigned char CheckUser(unsigned int position);
unsigned char AddUserA();
unsigned char AddUserB();
unsigned char AddUserC(unsigned char position);
unsigned char AddNewUser(unsigned char position);

# 8 "C:\Users\GauravLT\Desktop\AccessControlBy4Users\AccessControlUsingFingerSense-master\AccessControlUsingFingerSense-master\PIC16F877A_R307\eeprom.h"
void ee_write(unsigned char a,unsigned char d);
unsigned char ee_read(unsigned char a);
void Delay(unsigned int d);
void memcpy1(unsigned char *toStr, unsigned char *fromStr, unsigned char len);
void memset1(unsigned char *str, unsigned char data, unsigned int len);
unsigned char TotDigits(unsigned long val);
void DecToStr(unsigned long val, unsigned char *dest, unsigned char minDigit);
void ee_eraseNPos(unsigned char n);
signed char getNextAvailLocation();
void reserveEElocation(unsigned char loc);
void releaseEElocation(unsigned char loc);

# 12 "C:\Users\GauravLT\Desktop\AccessControlBy4Users\AccessControlUsingFingerSense-master\AccessControlUsingFingerSense-master\PIC16F877A_R307\lcd.h"
enum ByteMode
{
Cmd=0,
Data=1
};

void LcdInit();
void LcdDelay(unsigned int d);
void SendByte(enum ByteMode Mode, unsigned char data);
void UploadLcdBuffer();
void LcdClear();
void LcdPrint(const unsigned char *s, unsigned char rowNo, unsigned char colNo);
void LcdByte(unsigned char b, unsigned char rowNo, unsigned char colNo);

# 5 "C:\Users\GauravLT\Desktop\AccessControlBy4Users\AccessControlUsingFingerSense-master\AccessControlUsingFingerSense-master\PIC16F877A_R307\keypd.h"
extern unsigned int buzzOffCounter;
unsigned char IsKeyPending();
void PutKey(unsigned char key);
unsigned char GetKey();
void KeyScan();

# 8 "C:\Users\GauravLT\Desktop\AccessControlBy4Users\AccessControlUsingFingerSense-master\AccessControlUsingFingerSense-master\PIC16F877A_R307\FingerPrintSensor_R307.c"
struct Package _Package;

unsigned int PackageHeader = 0xEF01;
unsigned long DefModuleAddress = 0xFFFFFFFF;
unsigned long DefModulePassword=0x00000000;

unsigned char UartBuffer[56];
unsigned char UartIxPtr;
unsigned char UartOxPtr;


void UartInit()
{

GIE = 1;
PEIE = 1;
RCIE = 1;


TXSTA=0x24;
RCSTA=0x90;
SPBRG=20;
}



void SendUartByte(unsigned char val)
{

# 42
{
TXIF=0;
TXREG=val;
while(TXIF==0);
}
}
void SendUartValue(unsigned long value, unsigned char size)
{
for(;size>0;size--)
{
if(size!=1) SendUartByte((unsigned char)(value >> 8*(size-1)));
else if(size==1) SendUartByte((unsigned char)(value & 0xFF));
}
}
void SendUartString(unsigned char *s)
{
while(*s!=0)
{
SendUartByte(*s);
s++;
}
}
void ClearUartBuffer()
{
unsigned char i;
for(i=0; i<56; i++) UartBuffer[i]=0;
UartIxPtr = UartOxPtr = 0;
}
unsigned char IsUartBytePending()
{
return UartIxPtr != UartOxPtr;
}
void PutUartByte(unsigned char val)
{
UartBuffer[UartIxPtr] = val;
if(++UartIxPtr == 56)
UartIxPtr = 0;
}
unsigned char GetUartByte()
{
unsigned char val = UartBuffer[UartOxPtr];
if(++UartOxPtr == 56)
UartOxPtr = 0;

return val;
}
void sendPackage(enum PackageIdentifier identifier, unsigned char length, enum InstructionCode instruction, unsigned char *content)
{
unsigned int i=0;
_Package.CheckSum = 0;

_Package.Header = PackageHeader;
SendUartValue(_Package.Header, sizeof(_Package.Header));

_Package.Address = DefModuleAddress;
SendUartValue(_Package.Address, sizeof(_Package.Address));

_Package.Identifier = identifier;
SendUartValue(_Package.Identifier, sizeof(_Package.Identifier));

_Package.Length = length;
SendUartValue(_Package.Length, sizeof(_Package.Length));

_Package.Instruction = instruction;
SendUartValue(_Package.Instruction, sizeof(_Package.Instruction));

_Package.Content = content;
for(i=0; i<_Package.Length-3; i++)
{
SendUartByte(*(_Package.Content+i));
_Package.CheckSum += *(_Package.Content+i);
}
_Package.CheckSum += _Package.Identifier + (unsigned char)(_Package.Length >> 8) +
(unsigned char)(_Package.Length & 0xFF) + _Package.Instruction;
_Package.CheckSum = (unsigned int)_Package.CheckSum;
SendUartValue(_Package.CheckSum, sizeof(_Package.CheckSum));
}


unsigned long ToggleEndianFormat(unsigned long val, unsigned char size)
{
if(size == 1){}
else if(size == 2)
{
unsigned int result=(unsigned int)val;
result = (result<<8 | result >> 8);
return result;
}
else if(size == 4)
{
return (val<<24 | ((val>>8)<<16) | ((val>>16)<<8) | val>>24);
}
return val;
}

unsigned char FillUpResponse(unsigned char *data, unsigned char *confirmationCode)
{
struct Response _Response;
unsigned long wait=0xFFFFF;
unsigned char i=0,c=0,l=0,chkSumDigitCount=0,chkLength=0;
unsigned char *respPtr = (unsigned char*)&_Response;
unsigned int checkSumCalculated=0;



memset1(respPtr, 0, sizeof(struct Response));
while(wait--)
{
if(IsUartBytePending())
{
c = GetUartByte();
wait=0xFFFFF;
if(chkLength == 0)
{
*(respPtr+i) = c;
i++;
}
else if(chkLength == 1 && l < (_Response._Response0.Length-3))
{
*(data+l) = c;

l++;
checkSumCalculated += c;
}
else
{
*(respPtr + i) = c;
i++;
if(++chkSumDigitCount == 2)
{
break;
}
}
if(chkLength == 0 && i == sizeof(struct Response0))
{
_Response._Response0.Header = (unsigned int)ToggleEndianFormat(_Response._Response0.Header, sizeof(_Response._Response0.Header));
_Response._Response0.Address = (unsigned long)ToggleEndianFormat(_Response._Response0.Address, sizeof(_Response._Response0.Address));
_Response._Response0.Identifier = (unsigned char)ToggleEndianFormat(_Response._Response0.Identifier, sizeof(_Response._Response0.Identifier));
_Response._Response0.Length = (unsigned int)ToggleEndianFormat(_Response._Response0.Length, sizeof(_Response._Response0.Length));
_Response._Response0.ConfirmationCode = (unsigned char)ToggleEndianFormat(_Response._Response0.ConfirmationCode, sizeof(_Response._Response0.ConfirmationCode));

# 188
chkLength = 1;
if(_Response._Response0.Header != 0xEF01 || _Response._Response0.Address != DefModuleAddress || _Response._Response0.Identifier != pAck)
return 0;
checkSumCalculated += (unsigned char)_Response._Response0.Identifier +
(unsigned char)(_Response._Response0.Length >> 8) +
(unsigned char)(_Response._Response0.Length & 0xFF) +
(unsigned char)(_Response._Response0.ConfirmationCode);
}
}
}
_Response.CheckSum0= (unsigned int)ToggleEndianFormat(_Response.CheckSum0, sizeof(_Response.CheckSum0));
if(_Response.CheckSum0 == checkSumCalculated)
{
*confirmationCode = _Response._Response0.ConfirmationCode;
return 1;
}
return 0;
}
unsigned char DeleteUser(unsigned char UserNo)
{

# 213
unsigned char contentData[]={0x00, 0x00, 0x00, 0x01};
unsigned char confirmationCode=0xFF;
unsigned char dataOut[1]={0xFF};

contentData[1]=UserNo;
ClearUartBuffer();
sendPackage(pCmd, 0x07, 0x0C, contentData);
if(FillUpResponse(dataOut, &confirmationCode) )
{
if(confirmationCode == 0x00) return 1;
}
return 0;
}

unsigned char VerifyPswd()
{
unsigned char dataOut[]={0xFF};
unsigned char confirmationCode=0xFF;

ClearUartBuffer();
sendPackage(pCmd, 0x07, 0x13, (unsigned char *)&DefModulePassword);
if(FillUpResponse(dataOut, &confirmationCode) )
{
if(confirmationCode == 0x00) return 1;
}
return 0;
}
unsigned char ScanForImage()
{
unsigned char contentData[]={0};
unsigned char dataOut[]={0xFF};
unsigned char confirmationCode=0xFF;

ClearUartBuffer();
sendPackage(pCmd, 0x03, 0x01, contentData);
if(FillUpResponse(dataOut, &confirmationCode) )
{
if(confirmationCode == 0x00) return 1;
}
return 0;
}
unsigned char GenCharacterFileFromImage()
{
unsigned char contentData[]={0x01};
unsigned char dataOut[]={0xFF};
unsigned char confirmationCode=0xFF;

ClearUartBuffer();
sendPackage(pCmd, 0x04, 0x02, contentData);
if(FillUpResponse(dataOut, &confirmationCode) )
{
if(confirmationCode == 0x00) return 1;
}
return 0;
}
unsigned char LoadFingerTemplate(unsigned int position)
{
unsigned char dataOut[]={0xFF};
unsigned char confirmationCode=0xFF;
unsigned char contentData[3]={0x02, 0x00};

contentData[2]=position;
ClearUartBuffer();
sendPackage(pCmd, 0x06, 0x07, contentData);
if(FillUpResponse(dataOut, &confirmationCode) )
{
if(confirmationCode == 0x00) return 1;
}
return 0;
}
unsigned char MatchTemplate()
{
unsigned char dataOut[]={0xFF};
unsigned char confirmationCode=0xFF;
unsigned char contentData[]={0};

ClearUartBuffer();
sendPackage(pCmd, 0x03, 0x03, contentData);
if(FillUpResponse(dataOut, &confirmationCode) )
{
if(confirmationCode == 0x00) return 1;
}
return 0;
}
unsigned char HiSpeedScan0(unsigned char *UserNo)
{
unsigned char scanResult=0xFF;

while(1)
{
KeyScan();
if(IsKeyPending())
{
if(GetKey() == '3') return 0xFF;
}
scanResult = ScanForImage();
if(scanResult == 1)
{
if(GenCharacterFileFromImage())
{
return HiSpeedScan(UserNo);

# 326
}
}
}
return 0;
}


unsigned char HiSpeedScan(unsigned char *UserNo)
{

# 341
unsigned char dataOut[]={0xFF, 0xFF, 0xFF, 0xFF, 0x00};
unsigned char confirmationCode=0xFF;
unsigned char contentData[]={0x01, 0x00, 0x00, 0x03, 0xE9};

ClearUartBuffer();
sendPackage(pCmd, 0x08, 0x1B, contentData);

if(FillUpResponse(dataOut, &confirmationCode) )
{
if(confirmationCode == 0x00){*UserNo=dataOut[1]; return 1; }
}
*UserNo = 0;
return 0;
}
unsigned char EraseAllUsers()
{

# 363
unsigned char contentData[]={0x00};
unsigned char confirmationCode=0xFF;
unsigned char dataOut[]={0xFF};

ClearUartBuffer();
sendPackage(pCmd, 0x03, 0x0D, contentData);
if(FillUpResponse(dataOut, &confirmationCode) )
{
if(confirmationCode == 0x00) return 1;
}
return 0;
}




unsigned char CheckUser(unsigned int position)
{
unsigned char scanResult=0xFF;

LoadFingerTemplate(position);
while(1)
{
scanResult = ScanForImage();
if(scanResult == 0)
{
if(!GenCharacterFileFromImage())
{
unsigned char MatchResult = MatchTemplate();
if(MatchResult == 0x08)
{
return 0;
}
else if(MatchResult == 0x00)
{
return 1;
}
}
}
}
return 0;
}

unsigned char AddUserA()
{
unsigned char dataOut[]={0xFF};
unsigned char confirmationCode=0xFF;
unsigned char contentData[]={0x02};

ClearUartBuffer();
sendPackage(pCmd, 0x04, 0x02, contentData);
if(FillUpResponse(dataOut, &confirmationCode) )
{
if(confirmationCode == 0x00) return 1;
}
return 0;
}
unsigned char AddUserB()
{
unsigned char dataOut[]={0xFF};
unsigned char confirmationCode=0xFF;
unsigned char contentData[]={0x05};

ClearUartBuffer();
sendPackage(pCmd, 0x03, 0x05, contentData);
if(FillUpResponse(dataOut, &confirmationCode) )
{
if(confirmationCode == 0x00) return 1;
}
return 0;
}
unsigned char AddUserC(unsigned char position)
{
unsigned char dataOut[]={0xFF};
unsigned char confirmationCode=0xFF;
unsigned char contentData[]={0x02, 0x00, 0x00, 0x00};
contentData[2] = position;

ClearUartBuffer();
sendPackage(pCmd, 0x06, 0x06, contentData);
if(FillUpResponse(dataOut, &confirmationCode) )
{
if(confirmationCode == 0x00) return 1;
}
return 0;
}
unsigned char AddNewUser(unsigned char position)
{

# 474
unsigned char scanResult=0xFF;

while(1)
{
KeyScan();
if(IsKeyPending())
{
if(GetKey() == '3') return 0xFF;
}
scanResult = ScanForImage();
if(scanResult == 1)
{
GenCharacterFileFromImage();
while(1)
{
KeyScan();
if(IsKeyPending())
{
if(GetKey() == '3') return 0xFF;
}
scanResult = ScanForImage();
if(scanResult == 1)
{
AddUserA();
AddUserB();
if(AddUserC(position) == 1)
{
reserveEElocation(position);
return 1;
}
else return 0;
}
}
}
}
return 0;
}

